<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zzu.afreecatv.domain.model.Broad" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bj_profile_img"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_afreeca"
            app:image="@{item.broadThumb}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent" />

        <TextView
            android:id="@+id/tv_bj_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{item.userNick}"
            android:textAppearance="@style/text.large.bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bj_profile_img"
            tools:text="[DM]퀸다미" />

        <TextView
            android:id="@+id/tv_bj_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{item.userId}"
            android:textAppearance="@style/text.medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bj_nick"
            tools:text="damikim" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_video"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bj_id">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_afreeca"
                app:broadNo="@{item.broadNo}"
                app:layout_constraintDimensionRatio="9:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bj_id"
                app:userId="@{item.userId}" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_red_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@color/red"
            app:layout_constraintStart_toStartOf="@id/cv_video"
            app:layout_constraintTop_toTopOf="@id/cv_video"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent"
            tools:tint="@color/red" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/text.verySmall.bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_red_dot"
            app:layout_constraintStart_toEndOf="@id/iv_red_dot"
            app:layout_constraintTop_toTopOf="@id/iv_red_dot"
            tools:text="LIVE" />

        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="@id/tv_live"
            app:layout_constraintStart_toEndOf="@id/tv_live"
            app:layout_constraintTop_toTopOf="@id/tv_live"
            tools:tint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.totalViewCnt}"
            android:textAppearance="@style/text.small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_people"
            app:layout_constraintStart_toEndOf="@id/iv_people"
            app:layout_constraintTop_toTopOf="@id/iv_people"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.broadTitle}"
            android:textAppearance="@style/text.large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/cv_video"
            app:layout_constraintStart_toStartOf="@id/cv_video"
            tools:text="testj" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>