<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zzu.afreecatv.domain.model.Broad" />

        <variable
            name="listener"
            type="com.zzu.afreecatv.ui.home.broad.adapter.BroadRVAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClickItem(item)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_afreeca"
            app:image="@{item.broadThumb}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_red_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@color/red"
            app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent"
            tools:tint="@color/red" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elevation="5dp"
            android:text="LIVE"
            android:textAppearance="@style/text.verySmall.bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_red_dot"
            app:layout_constraintStart_toEndOf="@id/iv_red_dot"
            app:layout_constraintTop_toTopOf="@id/iv_red_dot" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxWidth="170dp"
            android:maxLines="2"
            android:text="@{item.broadTitle}"
            android:textAppearance="@style/text.medium"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            tools:text="asdjflkdsfjkldsjfldskfjdsklfjdslkfdsjfklsddsfjldsjklsdjfldsjfklsdjfkldsfjksdl" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bj_profile_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_afreeca"
            app:image="@{item.profileImg}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize100Percent" />

        <TextView
            android:id="@+id/tv_bj_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:text="@{item.userNick}"
            android:textAppearance="@style/text.small"
            app:layout_constraintStart_toEndOf="@id/iv_bj_profile_img"
            app:layout_constraintTop_toTopOf="@id/iv_bj_profile_img"
            tools:text="asdjflkdsfjkldsjfldskfjdsklfjdslkfdsjfklsddsfjldsjklsdjfldsjfklsdjfkldsfjksdl" />

        <ImageView
            android:id="@+id/iv_subscribe"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_subscribe"
            app:layout_constraintBottom_toBottomOf="@id/tv_bj_nick"
            app:layout_constraintStart_toEndOf="@id/tv_bj_nick"
            app:layout_constraintTop_toTopOf="@id/tv_bj_nick" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_fanclub"
            app:layout_constraintBottom_toBottomOf="@id/iv_subscribe"
            app:layout_constraintStart_toEndOf="@id/iv_subscribe"
            app:layout_constraintTop_toTopOf="@id/iv_subscribe" />

        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_people"
            app:layout_constraintStart_toStartOf="@id/tv_bj_nick"
            app:layout_constraintTop_toBottomOf="@id/tv_bj_nick"
            tools:tint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.userId}"
            android:textAppearance="@style/text.small"
            app:layout_constraintBottom_toBottomOf="@id/iv_people"
            app:layout_constraintStart_toEndOf="@id/iv_people"
            app:layout_constraintTop_toTopOf="@id/iv_people"
            tools:text="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            tools:tint="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>